<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/title_text_view"
            android:text="title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/artist_text_view"
            android:text="artist"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        >
        <TextView
            android:id="@+id/vote_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right|center_vertical"
            >
            <ImageButton
                android:id="@+id/upvote_button"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/up"
                android:scaleType="fitCenter"
                android:background="@color/backgroundLight"
                android:tint="@color/colorAccent"
                />
            <ImageButton
                android:id="@+id/downvote_button"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/down"
                android:scaleType="fitCenter"
                android:background="@color/backgroundLight"
                android:tint="@color/colorAccent"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
